---

# Generic
generic:
  role: ansible-role-molecule
  role_short: molecule
  role_description: |
    Install & manage molecule for testing Ansible roles

# Depencies
dependencies:
  roles:
    - deitkrachten.python
    - deitkrachten.docker

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false

molecule:
  prepare:
    vars:
      activate_epel: true
  requirements:
    roles_extra:
      - deitkrachten.package
      - deitkrachten.python
      - deitkrachten.docker
  converge:
    vars:
      molecule_python_install: true
      python38: false
      python39: false
      python311: true
    roles:
      - deitkrachten.python
      - deitkrachten.docker
