---

# Generic
generic:
  role: ansible-role-molecule
  role_short: molecule
  role_description: |
    Install & manage molecule for testing Ansible roles

# Supported platforms
platforms:
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false

# Depencies
dependencies:
  roles:
    - deitkrachten.python
    - deitkrachten.docker

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
  requirements:
    roles_extra:
      - deitkrachten.package
      - deitkrachten.python
      # - deitkrachten.docker
  converge:
    vars:
      molecule_python_install: true
      #python311: true
    roles:
      - deitkrachten.python
      # - deitkrachten.docker
  host_vars:
    molecule-rockylinux8-node1:
      python311: true
    molecule-rockylinux9-node1:
      python311: true
    molecule-almalinux8-node1:
      python311: true
    molecule-almalinux9-node1:
      python311: true
    molecule-ubuntu2204-node1:
      python311: true
    molecule-ubuntu2404-node1:
      python311: false
