---

# Generic
generic:
  role: ansible-role-molecule
  role_short: molecule
  role_description: |
    Install & manage molecule for testing Ansible roles

# Depencies
dependencies:
  roles:
    - deitkrachten.python
    - deitkrachten.docker

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: false
    supported: true
  rhel9:
    ci: false
    supported: true
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  centos8s:
    ci: false
    supported: false
  centos9s:
    ci: false
    supported: false
  rockylinux8:
    ci: true
    supported: true
  rockylinux9:
    ci: true
    supported: true
  oraclelinux8:
    ci: false
    supported: false
  oraclelinux9:
    ci: false
    supported: false
  almalinux8:
    ci: true
    supported: true
  almalinux9:
    ci: true
    supported: true
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  debian12:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: true
    supported: true
  ubuntu2404:
    ci: true
    supported: true
  fedora40:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
  requirements:
    roles_extra:
      - deitkrachten.package
      - deitkrachten.python
      # - deitkrachten.docker
  converge:
    vars:
      molecule_python_install: true
      #python311: true
    roles:
      - deitkrachten.python
      # - deitkrachten.docker
  host_vars:
    molecule-rockylinux8-node1:
      python311: true
    molecule-rockylinux9-node1:
      python311: true
    molecule-almalinux8-node1:
      python311: true
    molecule-almalinux9-node1:
      python311: true
    molecule-ubuntu2204-node1:
      python311: true
    molecule-ubuntu2404-node1:
      python311: false
